<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.SplashActivity"
    android:id="@+id/constraintLayout_SplashAc"
    android:background="?attr/colorPrimary">

    <!-- SPLASH -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_1_SplashAc"
        android:layout_width="100sp"
        android:layout_height="100sp"
        app:cardCornerRadius="90sp"
        app:cardBackgroundColor="?attr/colorControlNormal"
        android:layout_marginTop="250sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.cardview.widget.CardView>
    <ImageView
        android:id="@+id/imageView_1_SplashAc"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:scaleType="centerCrop"
        android:elevation="2sp"
        android:layout_marginTop="250sp"
        android:src="@drawable/snap_black"
        android:background="@drawable/rounded_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/textView_2_SplashAc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dosis_regular"
        android:text="@string/app_slogan"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_1_SplashAc" />
    <TextView
        android:id="@+id/textView_1_SplashAc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arapey_regular"
        android:text="@string/app_name"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:textSize="71sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview_1_SplashAc" />
    <!-- -->
    <ImageButton
        android:id="@+id/butScan_SplashAc"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginBottom="25sp"
        android:text=""
        android:padding="15sp"
        android:scaleType="centerCrop"
        android:src="@drawable/scan"
        android:background="@drawable/round_button_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/fragment_container_view_splashAc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>