<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.MainActivity"
    android:background="?attr/colorPrimary"
    android:id="@+id/drawerLayout_MainAc_SideMenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraintLayout_MainAc">
        <!-- SPLASH -->
        <FrameLayout
            android:id="@+id/frameLayout_fullScreenFragmentContainer_MainAc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorControlNormal"
            android:elevation="@dimen/_8sdp" />
        <ImageView
            android:id="@+id/imageView_aux1_MainActivity"
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:elevation="@dimen/_8sdp"
            android:background="@drawable/rounded_exclude_top_left"
            tools:ignore="MissingConstraints" />
        <!-- -->

        <!-- TOP NAVIGATION -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_topNavigation_MainAc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_minus16sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_buttonMultiFunctionMainView_MainAC"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_27sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/grid_icon" />
            <ImageView
                android:id="@+id/imageView_buttonHowToUse_MainAC"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/questionpoint_icon" />
            <ImageView
                android:id="@+id/imageView_buttonSideMenu_MainAC"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_27sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/hamburguer_menu" />

        </androidx.cardview.widget.CardView>
        <!--                -->

        <!-- GUIDELINES -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top_MainAC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom_MainAC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.91" />
        <!-- ... -->

        <!-- FRAGMENT CONTAINER -->
        <FrameLayout
            android:id="@+id/frameLayout_fragmentContainer_MainAC"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top_MainAC"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_MainAC" />
        <!-- ... -->

        <!-- BOTTOM NAVIGATION -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView_MainAC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_minus11sdp"
            android:paddingTop="@dimen/_4sdp"
            app:itemRippleColor="?attr/colorControlNormal"
            app:itemActiveIndicatorStyle="@null"
            android:background="@drawable/rounded_exclude_bottom"
            app:menu="@menu/bottom_navigation_view_painel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <!--                -->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- SIDE MENU -->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/mainac_sidemenu"
        android:background="?attr/colorControlNormal"
        android:id="@+id/navigationView_MainAc_SideMenu"
        android:layout_gravity="end"/>
    <!--                -->

</androidx.drawerlayout.widget.DrawerLayout>