<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    tools:context=".fragments.AuthenticationFragment">
    <FrameLayout
        android:id="@+id/frameLayout_animationAux_FragAuthentication"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10sp"
        android:background="?attr/colorControlNormal"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="@dimen/_50sdp">
        <ImageView
            android:id="@+id/imageView_AppIcon_FragAuthentication"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="15sp"
            android:scaleType="centerCrop"
            android:elevation="2sp"
            android:src="@drawable/snap_black"
            android:background="@drawable/rounded_image_view"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView_AppIcon_FragAuthentication">
            <TextView
                android:id="@+id/textView_AppName_FragAuthentication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/arapey_regular"
                android:text="@string/app_name"
                android:textColor="?attr/textAppearanceBodyMedium"
                android:textSize="@dimen/_40sdp"/>
            <TextView
                android:layout_below="@+id/textView_AppName_FragAuthentication"
                android:id="@+id/textView_AppSlogan_FragAuthentication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dosis_regular"
                android:text="@string/app_slogan"
                android:textColor="?attr/textAppearanceBodyMedium"
                android:textSize="@dimen/_20sdp" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout_pinCodeIndicatorHolder_FragAuthentication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_35ssp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_pinCodeLenghtIndicator_1_FragAuthentication"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            app:cardCornerRadius="90sp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_18ssp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_pinCodeLenghtIndicator_2_FragAuthentication"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_9ssp"
                app:cardBackgroundColor="?attr/colorSecondary"
                app:cardCornerRadius="90sp" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_pinCodeLenghtIndicator_3_FragAuthentication"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_9ssp"
                app:cardCornerRadius="90sp"
                app:cardBackgroundColor="?attr/colorSecondary"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_pinCodeLenghtIndicator_4_FragAuthentication"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                app:cardCornerRadius="90sp"
                app:cardBackgroundColor="?attr/colorSecondary"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_30sdp">
        <LinearLayout
            android:id="@+id/linearLayout_NumPadRow1_FragAuthentication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView_NumPad_Num1_FragAuthentication"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:tag="1"
                android:text="1"
                android:textColor="?attr/textAppearanceBodyMedium"
                android:textSize="@dimen/_40sdp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/dosis_regular"/>
            <TextView
                android:id="@+id/textView_NumPad_Num2_FragAuthentication"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:tag="2"
                android:text="2"
                android:textColor="?attr/textAppearanceBodyMedium"
                android:textSize="@dimen/_40sdp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/dosis_regular"/>
            <TextView
                android:id="@+id/textView_NumPad_Num3_FragAuthentication"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:tag="3"
                android:text="3"
                android:textColor="?attr/textAppearanceBodyMedium"
                android:textSize="@dimen/_40sdp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/dosis_regular"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout_NumPadRow2_FragAuthentication"
            android:layout_below="@+id/linearLayout_NumPadRow1_FragAuthentication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:id="@+id/textView_NumPad_Num4_FragAuthentication"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:tag="4"
                android:text="4"
                android:textColor="?attr/textAppearanceBodyMedium"
                android:textSize="@dimen/_40sdp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/dosis_regular"/>
            <TextView
                android:id="@+id/textView_NumPad_Num5_FragAuthentication"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:tag="5"
                android:text="5"
                android:textColor="?attr/textAppearanceBodyMedium"
                android:textSize="@dimen/_40sdp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/dosis_regular"/>
            <TextView
                android:id="@+id/textView_NumPad_Num6_FragAuthentication"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:tag="6"
                android:text="6"
                android:textColor="?attr/textAppearanceBodyMedium"
                android:textSize="@dimen/_40sdp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/dosis_regular"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout_NumPadRow3_FragAuthentication"
            android:layout_below="@+id/linearLayout_NumPadRow2_FragAuthentication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:id="@+id/textView_NumPad_Num7_FragAuthentication"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:tag="7"
                android:text="7"
                android:textColor="?attr/textAppearanceBodyMedium"
                android:textSize="@dimen/_40sdp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/dosis_regular"/>
            <TextView
                android:id="@+id/textView_NumPad_Num8_FragAuthentication"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:tag="8"
                android:text="8"

                android:textColor="?attr/textAppearanceBodyMedium"
                android:textSize="@dimen/_40sdp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/dosis_regular"/>
            <TextView
                android:id="@+id/textView_NumPad_Num9_FragAuthentication"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:tag="9"
                android:text="9"
                android:textColor="?attr/textAppearanceBodyMedium"
                android:textSize="@dimen/_40sdp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/dosis_regular"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout_NumPadRow4_FragAuthentication"
            android:layout_below="@+id/linearLayout_NumPadRow3_FragAuthentication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/_40sdp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/dosis_regular"/>
            <TextView
                android:id="@+id/textView_NumPad_Num0_FragAuthentication"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:tag="0"
                android:text="0"
                android:textColor="?attr/textAppearanceBodyMedium"
                android:textSize="@dimen/_40sdp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:fontFamily="@font/dosis_regular"/>
            <ImageView
                android:id="@+id/imageView_Button_DeleteAndBiometricPrompt_FragAuthentication"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="@dimen/_15sdp"
                android:tag="biometric"
                app:tint="?attr/textAppearanceBodyMedium"
                android:src="@drawable/biometric_fingerprint"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>