<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:id="@+id/frameLayout_parent_FragMainACOverviewViewSpendingsAccountDetailsHowToEditSubAccount"
    tools:context=".fragments.mainactivityfragments.overview_view.details.howto.MainACOverviewViewSpendingsAccountDetailsHowToEditSubAccountFragment">

    <!--    -->
    <TextView
        android:id="@+id/textView_next_FragMainACOverviewViewSpendingsAccountDetailsHowToEditSubAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/_16sdp"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:elevation="@dimen/_3sdp"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:text="@string/general_finish"/>
    <TextView
        android:id="@+id/textView_previous_FragMainACOverviewViewSpendingsAccountDetailsHowToEditSubAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/_16sdp"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:text="@string/general_previous"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_gravity="bottom|center">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_1_FragMainACOverviewViewSpendingsAccountDetailsHowToEditSubAccount"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_90sdp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_2_FragMainACOverviewViewSpendingsAccountDetailsHowToEditSubAccount"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_90sdp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_3_FragMainACOverviewViewSpendingsAccountDetailsHowToEditSubAccount"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_90sdp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_4_FragMainACOverviewViewSpendingsAccountDetailsHowToEditSubAccount"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_90sdp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_5_FragMainACOverviewViewSpendingsAccountDetailsHowToEditSubAccount"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_90sdp"
            app:cardBackgroundColor="?attr/colorControlNormal"/>
    </LinearLayout>
    <!--    -->

    <TextView
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:text="@string/mainAc_FragSpendingsViewSpendingAccountDetails_HowTo_EditSubAccount_Title"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:fontFamily="@font/coiny_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/_16sdp">
        <TextView
            android:id="@+id/textView_mainTextView_FragMainACOverviewViewSpendingsAccountDetailsHowToEditSubAccount"
            android:textSize="@dimen/_23sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/mainAc_FragSpendingsViewSpendingAccountDetails_HowTo_EditSubAccount_Text"
            android:textColor="?attr/textAppearanceBodyMedium"
            android:textAlignment="center"
            android:fontFamily="@font/dosis_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:id="@+id/frameLayout_containerAnim_FragMainACOverviewViewSpendingsAccountDetailsHowToEditSubAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_mainTextView_FragMainACOverviewViewSpendingsAccountDetailsHowToEditSubAccount"
            android:layout_marginTop="@dimen/_16sdp">
            <include
                android:id="@+id/view_containerAnim_FragMainACOverviewViewHowToDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                layout="@layout/fragment_rectangle_with_pie_chart_in_the_left_and_text_in_the_right"
                android:layout_below="@+id/textView_mainTextView_FragMainACOverviewViewHowToDetails"
                android:layout_marginTop="@dimen/_16sdp">
            </include>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_popupExplanation_FragMainACMainViewEditLayoutHowToSave"
                android:layout_width="@dimen/_231sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:elevation="@dimen/_6sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/hand_pointing"
                android:visibility="invisible"
                app:cardBackgroundColor="?attr/colorControlNormal"
                app:cardCornerRadius="@dimen/_23sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/textView_title_AlertDialogQuestion_Example_FragMainACMainViewEditLayoutHowToSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/general_Example"
                        android:textSize="@dimen/_18sdp" />

                    <TextView
                        android:id="@+id/textView_description_AlertDialogQuestion_Example_FragMainACMainViewEditLayoutHowToSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_title_AlertDialogQuestion_Example_FragMainACMainViewEditLayoutHowToSave"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:gravity="center_horizontal"
                        android:text="@string/general_Example"
                        android:textSize="@dimen/_14sdp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_description_AlertDialogQuestion_Example_FragMainACMainViewEditLayoutHowToSave"
                        android:layout_marginTop="@dimen/_11sdp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@drawable/round_button_principal"
                            android:padding="@dimen/_4sdp"
                            android:text="@string/general_no"
                            android:textColor="?attr/textAppearanceBodySmall"
                            android:textSize="@dimen/_16sdp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@drawable/round_button_principal"
                            android:padding="@dimen/_4sdp"
                            android:text="@string/general_yes"
                            android:textColor="?attr/textAppearanceBodySmall"
                            android:textSize="@dimen/_16sdp" />
                    </FrameLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <ImageView
            android:id="@+id/imageView_pointingToImageView_FragMainACOverviewViewSpendingsAccountDetailsHowToEditSubAccount"
            android:layout_below="@+id/frameLayout_containerAnim_FragMainACOverviewViewSpendingsAccountDetailsHowToEditSubAccount"
            android:layout_width="@dimen/_54sdp"
            android:layout_height="@dimen/_54sdp"
            android:elevation="@dimen/_8sdp"
            android:visibility="invisible"
            android:layout_marginLeft="@dimen/_135sdp"
            android:src="@drawable/hand_pointing"
            app:tint="?attr/colorControlNormal" />
    </RelativeLayout>
</FrameLayout>