<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    tools:context=".fragments.mainactivityfragments.sidemenu.settings.CreditsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TOP NAVIGATION -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_topNavigation_FragCreditos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_minus16sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/imageView_buttonExit_FragCreditos"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_27sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:padding="@dimen/_8sdp"
                android:rotation="180"
                android:src="@drawable/arrow_icon" />
        </androidx.cardview.widget.CardView>
        <!--                -->
        <ScrollView
            android:layout_below="@+id/cardView_topNavigation_FragCreditos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView_credits_1_FragCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="@string/creditsFrag_TextView_Text_1"
                    android:textStyle="bold"
                    android:textColor="?attr/textAppearanceBodyMedium"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:id="@+id/view_separator_1_FragCredits"
                    android:layout_below="@+id/textView_credits_1_FragCredits"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:background="?attr/colorControlNormal" />

                <TextView
                    android:id="@+id/textView_credits_2_FragCredits"
                    android:layout_below="@+id/view_separator_1_FragCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="@string/creditsFrag_TextView_Text_2"
                    android:textStyle="bold"
                    android:textColor="?attr/textAppearanceBodyMedium"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/textView_credits_3_FragCredits"
                    android:layout_below="@+id/textView_credits_2_FragCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="@string/creditsFrag_TextView_Text_3"
                    android:textStyle="bold"
                    android:textColor="?attr/textAppearanceBodyMedium"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:id="@+id/view_separator_2_FragCredits"
                    android:layout_below="@+id/textView_credits_3_FragCredits"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:background="?attr/colorControlNormal" />

                <TextView
                    android:id="@+id/textView_credits_4_FragCredits"
                    android:layout_below="@+id/view_separator_2_FragCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="@string/creditsFrag_TextView_Text_4"
                    android:textStyle="bold"
                    android:textColor="?attr/textAppearanceBodyMedium"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/textView_credits_5_FragCredits"
                    android:layout_below="@+id/textView_credits_4_FragCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="@string/creditsFrag_TextView_Text_5"
                    android:textStyle="bold"
                    android:textColor="?attr/textAppearanceBodyMedium"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/textView_credits_6_FragCredits"
                    android:layout_below="@+id/textView_credits_5_FragCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="@string/creditsFrag_TextView_Text_6"
                    android:textStyle="bold"
                    android:textColor="?attr/textAppearanceBodyMedium"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/textView_credits_7_FragCredits"
                    android:layout_below="@+id/textView_credits_6_FragCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="@string/creditsFrag_TextView_Text_7"
                    android:textStyle="bold"
                    android:textColor="?attr/textAppearanceBodyMedium"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/textView_credits_8_FragCredits"
                    android:layout_below="@+id/textView_credits_7_FragCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="@string/creditsFrag_TextView_Text_8"
                    android:textStyle="bold"
                    android:textColor="?attr/textAppearanceBodyMedium"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/textView_credits_9_FragCredits"
                    android:layout_below="@+id/textView_credits_8_FragCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="@string/creditsFrag_TextView_Text_9"
                    android:textStyle="bold"
                    android:textColor="?attr/textAppearanceBodyMedium"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/textView_credits_10_FragCredits"
                    android:layout_below="@+id/textView_credits_9_FragCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="@string/creditsFrag_TextView_Text_10"
                    android:textStyle="bold"
                    android:textColor="?attr/textAppearanceBodyMedium"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/textView_credits_11_FragCredits"
                    android:layout_below="@+id/textView_credits_10_FragCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="@string/creditsFrag_TextView_Text_11"
                    android:textStyle="bold"
                    android:textColor="?attr/textAppearanceBodyMedium"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/textView_credits_12_FragCredits"
                    android:layout_below="@+id/textView_credits_11_FragCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="@string/creditsFrag_TextView_Text_12"
                    android:textStyle="bold"
                    android:textColor="?attr/textAppearanceBodyMedium"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/textView_credits_13_FragCredits"
                    android:layout_below="@+id/textView_credits_12_FragCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="@string/creditsFrag_TextView_Text_13"
                    android:textStyle="bold"
                    android:textColor="?attr/textAppearanceBodyMedium"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/textView_credits_14_FragCredits"
                    android:layout_below="@+id/textView_credits_13_FragCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="@string/creditsFrag_TextView_Text_14"
                    android:textStyle="bold"
                    android:textColor="?attr/textAppearanceBodyMedium"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/textView_credits_15_FragCredits"
                    android:layout_below="@+id/textView_credits_14_FragCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="@string/creditsFrag_TextView_Text_15"
                    android:textStyle="bold"
                    android:textColor="?attr/textAppearanceBodyMedium"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/textView_credits_16_FragCredits"
                    android:layout_below="@+id/textView_credits_15_FragCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="@string/creditsFrag_TextView_Text_16"
                    android:textStyle="bold"
                    android:textColor="?attr/textAppearanceBodyMedium"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/textView_credits_17_FragCredits"
                    android:layout_below="@+id/textView_credits_16_FragCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="@string/creditsFrag_TextView_Text_17"
                    android:textStyle="bold"
                    android:textColor="?attr/textAppearanceBodyMedium"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/textView_credits_18_FragCredits"
                    android:layout_below="@+id/textView_credits_17_FragCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="@string/creditsFrag_TextView_Text_18"
                    android:textStyle="bold"
                    android:textColor="?attr/textAppearanceBodyMedium"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/textView_credits_19_FragCredits"
                    android:layout_below="@+id/textView_credits_18_FragCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="@string/creditsFrag_TextView_Text_19"
                    android:textStyle="bold"
                    android:textColor="?attr/textAppearanceBodyMedium"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp" />
                <TextView
                    android:id="@+id/textView_credits_20_FragCredits"
                    android:layout_below="@+id/textView_credits_19_FragCredits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="@string/creditsFrag_TextView_Text_20"
                    android:textStyle="bold"
                    android:textColor="?attr/textAppearanceBodyMedium"
                    android:textAlignment="center"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>