<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:id="@+id/frameLayout_parent_FragMainACMainViewEditLayoutHowToSave"
    tools:context=".fragments.mainactivityfragments.main_view.editlayouthowtofrags.MainACMainViewEditLayoutHowToSaveFragment">

    <!--    -->
    <TextView
        android:id="@+id/textView_next_FragMainACMainViewEditLayoutHowToSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/_16sdp"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:elevation="@dimen/_3sdp"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:text="@string/general_next"/>
    <TextView
        android:id="@+id/textView_previous_FragMainACMainViewEditLayoutHowToSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/_16sdp"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:text="@string/general_previous"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_gravity="bottom|center">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_1_FragMainACMainViewEditLayoutHowToSave"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_90sdp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_2_FragMainACMainViewEditLayoutHowToSave"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_90sdp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_3_FragMainACMainViewEditLayoutHowToSave"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_90sdp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_4_FragMainACMainViewEditLayoutHowToSave"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_90sdp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_5_FragMainACMainViewEditLayoutHowToSave"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_90sdp"
            app:cardBackgroundColor="?attr/colorControlNormal"/>
    </LinearLayout>
    <!--    -->

    <TextView
        android:id="@+id/textView_Title_FragMainACMainViewEditLayoutHowToSave"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:text="@string/mainAc_FragMainViewEditLayoutHowTo_Save_Title"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:fontFamily="@font/coiny_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/textView_mainTextView_FragMainACMainViewEditLayoutHowToSave"
            android:textSize="@dimen/_23sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/mainAc_FragMainViewEditLayoutHowTo_Save_Text_1"
            android:textColor="?attr/textAppearanceBodyMedium"
            android:textAlignment="center"
            android:fontFamily="@font/dosis_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_31sdp"
            android:layout_below="@+id/textView_mainTextView_FragMainACMainViewEditLayoutHowToSave">
            <ImageView
                android:id="@+id/imageView_SaveExplanation_FragMainACMainViewEditLayoutHowToSave"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_77sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/mainview_editlayout_topbar_saving_explanation_lightmode"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_popupExplanation_FragMainACMainViewEditLayoutHowToSave"
                android:layout_width="@dimen/_231sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:elevation="@dimen/_6sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/hand_pointing"
                android:visibility="invisible"
                app:cardBackgroundColor="?attr/colorControlNormal"
                app:cardCornerRadius="@dimen/_23sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/textView_title_AlertDialogQuestion_Example_FragMainACMainViewEditLayoutHowToSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/mainAc_FragMainViewEditLayoutHowTo_Save_PopUp_Title"
                        android:textSize="@dimen/_18sdp" />

                    <TextView
                        android:id="@+id/textView_description_AlertDialogQuestion_Example_FragMainACMainViewEditLayoutHowToSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_title_AlertDialogQuestion_Example_FragMainACMainViewEditLayoutHowToSave"
                        android:layout_marginTop="@dimen/_11sdp"
                        android:gravity="center_horizontal"
                        android:text="@string/mainAc_FragMainViewEditLayoutHowTo_Save_PopUp_Description"
                        android:textSize="@dimen/_14sdp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_description_AlertDialogQuestion_Example_FragMainACMainViewEditLayoutHowToSave"
                        android:layout_marginTop="@dimen/_11sdp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@drawable/round_button_principal"
                            android:padding="@dimen/_4sdp"
                            android:text="@string/general_no"
                            android:textColor="?attr/textAppearanceBodySmall"
                            android:textSize="@dimen/_16sdp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@drawable/round_button_principal"
                            android:padding="@dimen/_4sdp"
                            android:text="@string/general_yes"
                            android:textColor="?attr/textAppearanceBodySmall"
                            android:textSize="@dimen/_16sdp" />
                    </FrameLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/imageView_pointingToImageView_FragMainACMainViewEditLayoutHowToSave"
                android:layout_width="@dimen/_54sdp"
                android:layout_height="@dimen/_54sdp"
                android:elevation="@dimen/_8sdp"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@drawable/hand_pointing"
                app:tint="?attr/colorControlNormal" />
        </FrameLayout>
    </RelativeLayout>

</FrameLayout>