<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    tools:context=".fragments.mainactivityfragments.overview_view.MainACOverviewViewSpendingAccountDetailsFormFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TOP NAVIGATION -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_topNavigation_FragMainACOverviewViewSpendingAccountDetailsForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20sp"
            app:cardCornerRadius="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_buttonExit_FragMainACOverviewViewSpendingAccountDetailsForm"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_gravity="start"
                android:layout_marginTop="35sp"
                android:layout_marginLeft="20sp"
                android:layout_marginBottom="20sp"
                android:padding="10sp"
                android:rotation="180"
                android:src="@drawable/arrow_icon" />
            <ImageView
                android:id="@+id/imageView_buttonHowToUse_FragMainACOverviewViewSpendingAccountDetailsForm"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_marginTop="10sp"
                android:layout_gravity="center"
                android:padding="7sp"
                android:visibility="gone"
                android:src="@drawable/questionpoint_icon" />
            <ImageView
                android:id="@+id/imageView_buttonConfirm_FragMainACOverviewViewSpendingAccountDetailsForm"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_gravity="end"
                android:layout_marginTop="35sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="20sp"
                android:padding="5sp"
                android:visibility="gone"
                android:src="@drawable/confirm_icon" />
        </androidx.cardview.widget.CardView>
        <!--                -->
        <ScrollView
            android:layout_below="@+id/cardView_topNavigation_FragMainACOverviewViewSpendingAccountDetailsForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView_AccountName_FragMainACOverviewViewSpendingAccountDetailsForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:text="@string/mainAc_FragOverviewViewAddSpendingsAccount_textView_editTextHelper_1_Text"
                    android:textStyle="bold"
                    android:textColor="?attr/textAppearanceBodyMedium"
                    android:textAlignment="center"
                    android:textSize="20sp"/>
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart_FragMainACOverviewViewSpendingAccountDetailsForm"
                    android:layout_below="@+id/textView_AccountName_FragMainACOverviewViewSpendingAccountDetailsForm"
                    android:layout_width="match_parent"
                    android:layout_height="250sp"
                    android:layout_marginBottom="10sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginTop="10sp" />
                <LinearLayout
                    android:layout_below="@id/pieChart_FragMainACOverviewViewSpendingAccountDetailsForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp">
                    <RelativeLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <LinearLayout
                            android:id="@+id/linerLayout_pieChart_Percentage1_FragMainACOverviewViewSpendingAccountDetailsForm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/textView_PercentageText1_1_FragMainACOverviewViewSpendingAccountDetailsForm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="?attr/textAppearanceBodyMedium"
                                android:text="Percentage 1"/>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView_colorIndicator_Percentage1_FragMainACOverviewViewSpendingAccountDetailsForm"
                                android:layout_width="10sp"
                                android:layout_height="10sp"
                                app:cardCornerRadius="30sp"
                                android:layout_margin="5sp"/>
                            <TextView
                                android:id="@+id/textView_PercentageText1_2_FragMainACOverviewViewSpendingAccountDetailsForm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="?attr/textAppearanceBodyMedium"
                                android:text="Name 1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linerLayout_pieChart_Percentage2_FragMainACOverviewViewSpendingAccountDetailsForm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linerLayout_pieChart_Percentage1_FragMainACOverviewViewSpendingAccountDetailsForm">
                            <TextView
                                android:id="@+id/textView_PercentageText2_1_FragMainACOverviewViewSpendingAccountDetailsForm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="?attr/textAppearanceBodyMedium"
                                android:text="Percentage 2"/>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView_colorIndicator_Percentage2_FragMainACOverviewViewSpendingAccountDetailsForm"
                                android:layout_width="10sp"
                                android:layout_height="10sp"
                                app:cardCornerRadius="30sp"
                                android:layout_margin="5sp"/>
                            <TextView
                                android:id="@+id/textView_PercentageText2_2_FragMainACOverviewViewSpendingAccountDetailsForm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="?attr/textAppearanceBodyMedium"
                                android:text="Name 2"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linerLayout_pieChart_Percentage3_FragMainACOverviewViewSpendingAccountDetailsForm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linerLayout_pieChart_Percentage2_FragMainACOverviewViewSpendingAccountDetailsForm">
                            <TextView
                                android:id="@+id/textView_PercentageText3_1_FragMainACOverviewViewSpendingAccountDetailsForm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="?attr/textAppearanceBodyMedium"
                                android:text="Percentage 3"/>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView_colorIndicator_Percentage3_FragMainACOverviewViewSpendingAccountDetailsForm"
                                android:layout_width="10sp"
                                android:layout_height="10sp"
                                app:cardCornerRadius="30sp"
                                android:layout_margin="5sp"/>
                            <TextView
                                android:id="@+id/textView_PercentageText3_2_FragMainACOverviewViewSpendingAccountDetailsForm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="?attr/textAppearanceBodyMedium"
                                android:text="Name 3"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linerLayout_pieChart_Percentage4_FragMainACOverviewViewSpendingAccountDetailsForm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linerLayout_pieChart_Percentage3_FragMainACOverviewViewSpendingAccountDetailsForm">
                            <TextView
                                android:id="@+id/textView_PercentageText4_1_FragMainACOverviewViewSpendingAccountDetailsForm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="?attr/textAppearanceBodyMedium"
                                android:text="Percentage 4"/>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView_colorIndicator_Percentage4_FragMainACOverviewViewSpendingAccountDetailsForm"
                                android:layout_width="10sp"
                                android:layout_height="10sp"
                                app:cardCornerRadius="30sp"
                                android:layout_margin="5sp"/>
                            <TextView
                                android:id="@+id/textView_PercentageText4_2_FragMainACOverviewViewSpendingAccountDetailsForm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="?attr/textAppearanceBodyMedium"
                                android:text="Name 4"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <LinearLayout
                            android:id="@+id/linerLayout_pieChart_Percentage5_FragMainACOverviewViewSpendingAccountDetailsForm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/textView_PercentageText5_1_FragMainACOverviewViewSpendingAccountDetailsForm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="?attr/textAppearanceBodyMedium"
                                android:text="Percentage 1"/>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView_colorIndicator_Percentage5_FragMainACOverviewViewSpendingAccountDetailsForm"
                                android:layout_width="10sp"
                                android:layout_height="10sp"
                                app:cardCornerRadius="30sp"
                                android:layout_margin="5sp"/>
                            <TextView
                                android:id="@+id/textView_PercentageText5_2_FragMainACOverviewViewSpendingAccountDetailsForm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="?attr/textAppearanceBodyMedium"
                                android:text="Name 1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linerLayout_pieChart_Percentage6_FragMainACOverviewViewSpendingAccountDetailsForm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linerLayout_pieChart_Percentage5_FragMainACOverviewViewSpendingAccountDetailsForm">
                            <TextView
                                android:id="@+id/textView_PercentageText6_1_FragMainACOverviewViewSpendingAccountDetailsForm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="?attr/textAppearanceBodyMedium"
                                android:text="Percentage 1"/>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView_colorIndicator_Percentage6_FragMainACOverviewViewSpendingAccountDetailsForm"
                                android:layout_width="10sp"
                                android:layout_height="10sp"
                                app:cardCornerRadius="30sp"
                                android:layout_margin="5sp"/>
                            <TextView
                                android:id="@+id/textView_PercentageText6_2_FragMainACOverviewViewSpendingAccountDetailsForm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="?attr/textAppearanceBodyMedium"
                                android:text="Name 1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linerLayout_pieChart_Percentage7_FragMainACOverviewViewSpendingAccountDetailsForm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linerLayout_pieChart_Percentage6_FragMainACOverviewViewSpendingAccountDetailsForm">
                            <TextView
                                android:id="@+id/textView_PercentageText7_1_FragMainACOverviewViewSpendingAccountDetailsForm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="?attr/textAppearanceBodyMedium"
                                android:text="Percentage 1"/>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView_colorIndicator_Percentage7_FragMainACOverviewViewSpendingAccountDetailsForm"
                                android:layout_width="10sp"
                                android:layout_height="10sp"
                                app:cardCornerRadius="30sp"
                                android:layout_margin="5sp"/>
                            <TextView
                                android:id="@+id/textView_PercentageText7_2_FragMainACOverviewViewSpendingAccountDetailsForm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="?attr/textAppearanceBodyMedium"
                                android:text="Name 1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linerLayout_pieChart_Percentage8_FragMainACOverviewViewSpendingAccountDetailsForm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linerLayout_pieChart_Percentage7_FragMainACOverviewViewSpendingAccountDetailsForm">
                            <TextView
                                android:id="@+id/textView_PercentageText8_1_FragMainACOverviewViewSpendingAccountDetailsForm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="?attr/textAppearanceBodyMedium"
                                android:text="Percentage 1"/>
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView_colorIndicator_Percentage8_FragMainACOverviewViewSpendingAccountDetailsForm"
                                android:layout_width="10sp"
                                android:layout_height="10sp"
                                app:cardCornerRadius="30sp"
                                android:layout_margin="5sp"/>
                            <TextView
                                android:id="@+id/textView_PercentageText8_2_FragMainACOverviewViewSpendingAccountDetailsForm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="?attr/textAppearanceBodyMedium"
                                android:text="Name 1"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>