<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.mainviewpiecharts.RectangleWithPieChartInTheRightAndTextInTheLeftFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:layout_gravity="center"
        app:cardCornerRadius="30sp"
        app:cardBackgroundColor="?attr/colorSecondary">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="95sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp">
            <TextView
                android:id="@+id/textView_NameOfChart_FragRectangleWithChartInTheRightAndTextInTheLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="?attr/textAppearanceBodyMedium"
                android:layout_marginBottom="8sp"
                android:text="NAME OF THE CHART"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginBottom="10sp"
                android:layout_below="@+id/textView_NameOfChart_FragRectangleWithChartInTheRightAndTextInTheLeft">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15sp">
                    <LinearLayout
                        android:id="@+id/linerLayout_pieChart_Percentage1_FragRectangleWithChartInTheRightAndTextInTheLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView_colorIndicator_Percentage1_FragRectangleWithChartInTheRightAndTextInTheLeft"
                            android:layout_width="10sp"
                            android:layout_height="10sp"
                            app:cardCornerRadius="30sp"
                            android:layout_margin="5sp"/>
                        <TextView
                            android:id="@+id/textView_PercentageText1_FragRectangleWithChartInTheRightAndTextInTheLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="?attr/textAppearanceBodyMedium"
                            android:text="Percentage 1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linerLayout_pieChart_Percentage2_FragRectangleWithChartInTheRightAndTextInTheLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linerLayout_pieChart_Percentage1_FragRectangleWithChartInTheRightAndTextInTheLeft">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView_colorIndicator_Percentage2_FragRectangleWithChartInTheRightAndTextInTheLeft"
                            android:layout_width="10sp"
                            android:layout_height="10sp"
                            app:cardCornerRadius="30sp"
                            android:layout_margin="5sp"/>
                        <TextView
                            android:id="@+id/textView_PercentageText2_FragRectangleWithChartInTheRightAndTextInTheLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="?attr/textAppearanceBodyMedium"
                            android:text="Percentage 2"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp">
                    <LinearLayout
                        android:id="@+id/linerLayout_pieChart_Percentage3_FragRectangleWithChartInTheRightAndTextInTheLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView_colorIndicator_Percentage3_FragRectangleWithChartInTheRightAndTextInTheLeft"
                            android:layout_width="10sp"
                            android:layout_height="10sp"
                            app:cardCornerRadius="30sp"
                            android:layout_margin="5sp"/>
                        <TextView
                            android:id="@+id/textView_PercentageText3_FragRectangleWithChartInTheRightAndTextInTheLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="?attr/textAppearanceBodyMedium"
                            android:text="Percentage 3"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linerLayout_pieChart_Percentage4_FragRectangleWithChartInTheRightAndTextInTheLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linerLayout_pieChart_Percentage3_FragRectangleWithChartInTheRightAndTextInTheLeft">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView_colorIndicator_Percentage4_FragRectangleWithChartInTheRightAndTextInTheLeft"
                            android:layout_width="10sp"
                            android:layout_height="10sp"
                            app:cardCornerRadius="30sp"
                            android:layout_margin="5sp"/>
                        <TextView
                            android:id="@+id/textView_PercentageText4_FragRectangleWithChartInTheRightAndTextInTheLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textColor="?attr/textAppearanceBodyMedium"
                            android:text="Percentage 4"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart_FragRectangleWithChartInTheRightAndTextInTheLeft"
            android:layout_width="85sp"
            android:layout_height="85sp"
            android:layout_marginBottom="10sp"
            android:layout_marginRight="15sp"
            android:layout_marginTop="10sp"
            android:layout_gravity="end"/>
    </androidx.cardview.widget.CardView>
</FrameLayout>