<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".fragments.alertDialogFragments.AlertDialogDateHourPickerFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/frameLayout_DatePickerHolder_AlertDialogDateHourPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <DatePicker
                    android:id="@+id/datePicker_AlertDialogDateHourPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:spinnersShown="false"
                    android:theme="@style/MyDatePickerStyle" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_below="@+id/frameLayout_DatePickerHolder_AlertDialogDateHourPicker">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_Cancel_AlertDialogDateHourPicker"
                    android:layout_gravity="left"
                    android:textSize="@dimen/_12sdp"
                    android:paddingTop="@dimen/_11sdp"
                    android:paddingBottom="@dimen/_11sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="@string/general_cancel"
                    android:textColor="?attr/textAppearanceBodySmall"
                    android:background="@drawable/round_button_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_Confirm_AlertDialogDateHourPicker"
                    android:layout_gravity="right"
                    android:textSize="@dimen/_12sdp"
                    android:paddingTop="@dimen/_11sdp"
                    android:paddingBottom="@dimen/_11sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="@string/general_confirm"
                    android:textColor="?attr/textAppearanceBodySmall"
                    android:background="@drawable/round_button_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>