<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    tools:context=".fragments.mainactivityfragments.SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TOP NAVIGATION -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_topNavigation_FragSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_minus16sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/imageView_buttonExit_FragSettings"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_27sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:padding="@dimen/_8sdp"
                android:rotation="180"
                android:src="@drawable/arrow_icon" />
        </androidx.cardview.widget.CardView>
        <!--                -->
        <TextView
            android:id="@+id/textView_spinnerLanguageExplain_FragSettings"
            android:layout_below="@+id/cardView_topNavigation_FragSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:text="@string/settingsFrag_TextView_spinnerLanguageExplain_Text"
            android:textStyle="bold"
            android:textColor="?attr/textAppearanceBodyMedium"
            android:textAlignment="center"
            android:textSize="@dimen/_18sdp" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_spinnerLanguageHolder_FragSettings"
            android:layout_below="@+id/textView_spinnerLanguageExplain_FragSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            app:cardBackgroundColor="?attr/colorSecondary"
            app:cardCornerRadius="@dimen/_23sdp">
            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinner_Language_FragSettings"
                android:hint="@string/settingsFrag_Spinner_Language_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_gravity="center"
                android:background="?attr/colorSecondary"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:textColor="?attr/textAppearanceBodySmall"
                android:textColorHint="?attr/textAppearanceBodySmall"
                android:textSize="@dimen/_12sdp"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="@dimen/_6sdp"
                app:spinner_divider_color="?attr/textAppearanceBodySmall"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_height="@dimen/_35sdp"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@drawable/round_corners_alert_dialog"
                app:spinner_popup_elevation="@dimen/_11sdp" />
        </androidx.cardview.widget.CardView>
        <View
            android:id="@+id/view_separator_1_FragSettings"
            android:layout_below="@+id/cardView_spinnerLanguageHolder_FragSettings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:visibility="gone"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="?attr/colorControlNormal" />
        <TextView
            android:id="@+id/textView_spinnerThemeExplain_FragSettings"
            android:layout_below="@+id/view_separator_1_FragSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:text="@string/settingsFrag_TextView_spinnerThemeExplain_Text"
            android:visibility="gone"
            android:textStyle="bold"
            android:textColor="?attr/textAppearanceBodyMedium"
            android:textAlignment="center"
            android:textSize="@dimen/_18sdp" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_spinnerThemeHolder_FragSettings"
            android:layout_below="@+id/textView_spinnerThemeExplain_FragSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:visibility="gone"
            app:cardBackgroundColor="?attr/colorSecondary"
            app:cardCornerRadius="@dimen/_23sdp">
            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinner_Theme_FragSettings"
                android:hint="@string/settingsFrag_Spinner_Theme_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_gravity="center"
                android:background="?attr/colorSecondary"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:textColor="?attr/textAppearanceBodySmall"
                android:textColorHint="?attr/textAppearanceBodySmall"
                android:textSize="@dimen/_12sdp"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="@dimen/_6sdp"
                app:spinner_divider_color="?attr/textAppearanceBodySmall"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_height="@dimen/_35sdp"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@drawable/round_corners_alert_dialog"
                app:spinner_popup_elevation="@dimen/_11sdp" />
        </androidx.cardview.widget.CardView>
        <View
            android:id="@+id/view_separator_2_FragSettings"
            android:layout_below="@+id/cardView_spinnerThemeHolder_FragSettings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="?attr/colorControlNormal" />
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_howToSwitchHolder_FragSettings"
            android:layout_below="@+id/view_separator_2_FragSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            app:cardBackgroundColor="?attr/colorSecondary"
            app:cardCornerRadius="@dimen/_23sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView_switchHowToExplain_FragSettings"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="@string/settingsFrag_TextView_switchHowToExplain_Text"
                    android:textStyle="bold"
                    android:textColor="?attr/textAppearanceBodyMedium"
                    android:textAlignment="center"
                    android:textSize="@dimen/_18sdp" />
                <com.alexandreconrado.easylife.scripts.niceswitch.NiceSwitch
                    android:id="@+id/switch_howTo_FragSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_26sdp"
                    app:switcher_on_color="@color/green"
                    app:switcher_off_color="@color/red"
                    app:switcher_icon_color="?attr/colorControlNormal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_vibrationSwitchHolder_FragSettings"
            android:layout_below="@+id/cardView_howToSwitchHolder_FragSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            app:cardBackgroundColor="?attr/colorSecondary"
            app:cardCornerRadius="@dimen/_23sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView_vibrationExplain_FragSettings"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="@string/settingsFrag_TextView_vibrationExplain_Text"
                    android:textStyle="bold"
                    android:textColor="?attr/textAppearanceBodyMedium"
                    android:textAlignment="center"
                    android:textSize="@dimen/_18sdp" />
                <com.alexandreconrado.easylife.scripts.niceswitch.NiceSwitch
                    android:id="@+id/switch_Vibration_FragSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_26sdp"
                    app:switcher_on_color="@color/green"
                    app:switcher_off_color="@color/red"
                    app:switcher_icon_color="?attr/colorControlNormal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_protectionModeHolder_FragSettings"
            android:layout_below="@+id/cardView_vibrationSwitchHolder_FragSettings"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            app:cardBackgroundColor="?attr/colorSecondary"
            app:cardCornerRadius="@dimen/_23sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView_protectionModeExplain_FragSettings"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="@string/settingsFrag_TextView_protectionModeExplain_Text"
                    android:textStyle="bold"
                    android:textColor="?attr/textAppearanceBodyMedium"
                    android:textAlignment="center"
                    android:textSize="@dimen/_18sdp" />
                <com.alexandreconrado.easylife.scripts.niceswitch.NiceSwitch
                    android:id="@+id/switch_ProtectionMode_FragSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_26sdp"
                    app:switcher_on_color="@color/green"
                    app:switcher_off_color="@color/red"
                    app:switcher_icon_color="?attr/colorControlNormal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</FrameLayout>