<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.mainactivityfragments.main_view.mainviewpiecharts.RectangleWithPieChartInTheRightAndTextInTheLeftFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_container_RectangleStyle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/_25sdp"
        app:cardBackgroundColor="?attr/colorSecondary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp">
                <TextView
                    android:id="@+id/textView_NameOfChart_FragRectangleWithChartInTheRightAndTextInTheLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="?attr/textAppearanceBodyMedium"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:textSize="@dimen/_12sdp"
                    android:text="NAME OF THE CHART"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_below="@+id/textView_NameOfChart_FragRectangleWithChartInTheRightAndTextInTheLeft">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/linerLayout_pieChart_Percentage1_FragRectangleWithChartInTheRightAndTextInTheLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView_colorIndicator_Percentage1_FragRectangleWithChartInTheRightAndTextInTheLeft"
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                app:cardCornerRadius="@dimen/_90sdp"
                                android:layout_margin="@dimen/_4sdp"/>
                            <TextView
                                android:id="@+id/textView_PercentageText1_FragRectangleWithChartInTheRightAndTextInTheLeft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="?attr/textAppearanceBodyMedium"
                                android:textSize="@dimen/_11sdp"
                                android:text="Percentage 1"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linerLayout_pieChart_Percentage3_FragRectangleWithChartInTheRightAndTextInTheLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linerLayout_pieChart_Percentage1_FragRectangleWithChartInTheRightAndTextInTheLeft">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView_colorIndicator_Percentage3_FragRectangleWithChartInTheRightAndTextInTheLeft"
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                app:cardCornerRadius="@dimen/_90sdp"
                                android:layout_margin="@dimen/_4sdp"/>
                            <TextView
                                android:id="@+id/textView_PercentageText3_FragRectangleWithChartInTheRightAndTextInTheLeft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="?attr/textAppearanceBodyMedium"
                                android:textSize="@dimen/_11sdp"
                                android:text="Percentage 3"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp">
                        <LinearLayout
                            android:id="@+id/linerLayout_pieChart_Percentage2_FragRectangleWithChartInTheRightAndTextInTheLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView_colorIndicator_Percentage2_FragRectangleWithChartInTheRightAndTextInTheLeft"
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                app:cardCornerRadius="@dimen/_90sdp"
                                android:layout_margin="@dimen/_4sdp"/>
                            <TextView
                                android:id="@+id/textView_PercentageText2_FragRectangleWithChartInTheRightAndTextInTheLeft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="?attr/textAppearanceBodyMedium"
                                android:textSize="@dimen/_11sdp"
                                android:text="Percentage 2"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linerLayout_pieChart_Percentage4_FragRectangleWithChartInTheRightAndTextInTheLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/linerLayout_pieChart_Percentage2_FragRectangleWithChartInTheRightAndTextInTheLeft">
                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView_colorIndicator_Percentage4_FragRectangleWithChartInTheRightAndTextInTheLeft"
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="@dimen/_8sdp"
                                app:cardCornerRadius="@dimen/_90sdp"
                                android:layout_margin="@dimen/_4sdp"/>
                            <TextView
                                android:id="@+id/textView_PercentageText4_FragRectangleWithChartInTheRightAndTextInTheLeft"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="?attr/textAppearanceBodyMedium"
                                android:textSize="@dimen/_11sdp"
                                android:text="Percentage 4"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart_FragRectangleWithChartInTheRightAndTextInTheLeft"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>