<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:id="@+id/frameLayout_parent_FragMainACMainViewEditLayoutHowToSave"
    tools:context=".fragments.mainactivityfragments.mainview.editlayouthowtofrags.MainACMainViewEditLayoutHowToSaveFragment">

    <!--    -->
    <TextView
        android:id="@+id/textView_next_FragMainACMainViewEditLayoutHowToSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:elevation="3sp"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:text="@string/general_next"/>
    <TextView
        android:id="@+id/textView_previous_FragMainACMainViewEditLayoutHowToSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:text="@string/general_previous"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_gravity="bottom|center">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_1_FragMainACMainViewEditLayoutHowToSave"
            android:layout_width="7sp"
            android:layout_height="7sp"
            android:layout_marginRight="5sp"
            app:cardCornerRadius="90sp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_2_FragMainACMainViewEditLayoutHowToSave"
            android:layout_width="7sp"
            android:layout_height="7sp"
            android:layout_marginRight="5sp"
            app:cardCornerRadius="90sp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_3_FragMainACMainViewEditLayoutHowToSave"
            android:layout_width="7sp"
            android:layout_height="7sp"
            android:layout_marginRight="5sp"
            app:cardCornerRadius="90sp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_4_FragMainACMainViewEditLayoutHowToSave"
            android:layout_width="7sp"
            android:layout_height="7sp"
            android:layout_marginRight="5sp"
            app:cardCornerRadius="90sp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_5_FragMainACMainViewEditLayoutHowToSave"
            android:layout_width="25sp"
            android:layout_height="7sp"
            app:cardCornerRadius="90sp"
            app:cardBackgroundColor="?attr/colorControlNormal"/>
    </LinearLayout>
    <!--    -->

    <TextView
        android:id="@+id/textView_Title_FragMainACMainViewEditLayoutHowToSave"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_marginTop="30sp"
        android:text="@string/mainAc_FragMainViewEditLayoutHowTo_Save_Title"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:fontFamily="@font/coiny_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/textView_mainTextView_FragMainACMainViewEditLayoutHowToSave"
            android:textSize="30sp"
            android:paddingRight="10sp"
            android:paddingLeft="10sp"
            android:layout_marginBottom="10sp"
            android:text="@string/mainAc_FragMainViewEditLayoutHowTo_Save_Text_1"
            android:textColor="?attr/textAppearanceBodyMedium"
            android:textAlignment="center"
            android:fontFamily="@font/dosis_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40sp"
            android:layout_below="@+id/textView_mainTextView_FragMainACMainViewEditLayoutHowToSave">
            <ImageView
                android:id="@+id/imageView_SaveExplanation_FragMainACMainViewEditLayoutHowToSave"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/mainview_editlayout_topbar_saving_explanation_lightmode"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_popupExplanation_FragMainACMainViewEditLayoutHowToSave"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:elevation="8sp"
                android:padding="10sp"
                android:src="@drawable/hand_pointing"
                android:visibility="invisible"
                app:cardBackgroundColor="?attr/colorControlNormal"
                app:cardCornerRadius="30sp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10sp">

                    <TextView
                        android:id="@+id/textView_title_AlertDialogQuestion_Example_FragMainACMainViewEditLayoutHowToSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/mainAc_FragMainViewEditLayoutHowTo_Save_PopUp_Title"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/textView_description_AlertDialogQuestion_Example_FragMainACMainViewEditLayoutHowToSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_title_AlertDialogQuestion_Example_FragMainACMainViewEditLayoutHowToSave"
                        android:layout_marginTop="15sp"
                        android:gravity="center_horizontal"
                        android:text="@string/mainAc_FragMainViewEditLayoutHowTo_Save_PopUp_Description"
                        android:textSize="18sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_description_AlertDialogQuestion_Example_FragMainACMainViewEditLayoutHowToSave"
                        android:layout_marginTop="15sp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:background="@drawable/round_button_principal"
                            android:padding="5sp"
                            android:text="@string/general_no"
                            android:textColor="?attr/textAppearanceBodySmall"
                            android:textSize="20sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:background="@drawable/round_button_principal"
                            android:padding="5sp"
                            android:text="@string/general_yes"
                            android:textColor="?attr/textAppearanceBodySmall"
                            android:textSize="20sp" />
                    </FrameLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/imageView_pointingToImageView_FragMainACMainViewEditLayoutHowToSave"
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:elevation="10sp"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@drawable/hand_pointing"
                app:tint="?attr/colorControlNormal" />
        </FrameLayout>
    </RelativeLayout>

</FrameLayout>