<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.mainactivityfragments.overview_view.MainACOverviewViewFragment">

    <FrameLayout
        android:id="@+id/frameLayout_topNav_FragMainACOverviewView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/mainAc_FragOverviewView_Page_Title_Text"
            android:textStyle="bold"
            android:textColor="?attr/textAppearanceBodyMedium"
            android:textAlignment="center"
            android:textSize="@dimen/_18sdp" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView_noItemsToDisplay_FragMainACOverviewView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout_topNav_FragMainACOverviewView"
        android:text="@string/mainAc_FragSpendingsView_NoItemsToDisplay_Text"
        android:textStyle="bold"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:textAlignment="center"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        android:layout_margin="@dimen/_16sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_spendingsAccounts_FragMainACOverviewView"
        android:layout_below="@+id/frameLayout_topNav_FragMainACOverviewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>