<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:id="@+id/frameLayout_parent_FragMainACMainViewHowToBindAccountToCardHome"
    tools:context=".fragments.mainactivityfragments.main_view.howto.MainACMainViewHowToBindAccountToCardHomeFragment">

    <!--    -->
    <TextView
        android:id="@+id/textView_next_FragMainACMainViewHowToBindAccountToCardHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/_16sdp"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:elevation="@dimen/_3sdp"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:text="@string/general_next"/>
    <TextView
        android:id="@+id/textView_previous_FragMainACMainViewHowToBindAccountToCardHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/_16sdp"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:visibility="gone"
        android:text="@string/general_previous"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_gravity="bottom|center">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_1_FragMainACMainViewHowToBindAccountToCardHome"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_90sdp"
            app:cardBackgroundColor="?attr/colorControlNormal"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_2_FragMainACMainViewHowToBindAccountToCardHome"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_90sdp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
    </LinearLayout>
    <!--    -->

    <TextView
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:text="@string/mainAc_FragMainView_HowTo_BindingAccounts_Title"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:fontFamily="@font/coiny_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/_16sdp">
        <TextView
            android:id="@+id/textView_mainTextView_FragMainACMainViewHowToBindAccountToCardHome"
            android:textSize="@dimen/_23sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/mainAc_FragMainView_HowTo_BindingAccounts_Home_Text"
            android:textColor="?attr/textAppearanceBodyMedium"
            android:textAlignment="center"
            android:fontFamily="@font/dosis_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_LongPressExplanation_FragMainACMainViewHowToBindAccountToCardHome"
            android:layout_below="@+id/textView_mainTextView_FragMainACMainViewHowToBindAccountToCardHome"
            android:layout_width="@dimen/_77sdp"
            android:layout_height="@dimen/_77sdp"
            android:layout_marginLeft="@dimen/_39sdp"
            android:visibility="invisible"
            app:cardBackgroundColor="?attr/colorSecondary"
            app:cardCornerRadius="@dimen/_20sdp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_popupExplanation_FragMainACMainViewHowToBindAccountToCardHome"
            android:layout_below="@+id/textView_mainTextView_FragMainACMainViewHowToBindAccountToCardHome"
            android:layout_toEndOf="@+id/cardView_LongPressExplanation_FragMainACMainViewHowToBindAccountToCardHome"
            android:layout_width="@dimen/_231sdp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            android:visibility="invisible"
            app:cardCornerRadius="@dimen/_23sdp"
            android:elevation="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:src="@drawable/hand_pointing"
            app:cardBackgroundColor="?attr/colorControlNormal" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_8sdp">
                <TextView
                    android:id="@+id/textView_Title_AlertDialogQuestion_Example_FragMainACMainViewHowToBindAccountToCardHome"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/_18sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/general_Edit"/>
                <TextView
                    android:id="@+id/textView_description_AlertDialogQuestion_Example_FragMainACMainViewHowToBindAccountToCardHome"
                    android:layout_below="@+id/textView_Title_AlertDialogQuestion_Example_FragMainACMainViewHowToBindAccountToCardHome"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:textSize="@dimen/_14sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_below="@+id/textView_description_AlertDialogQuestion_Example_FragMainACMainViewHowToBindAccountToCardHome">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_gravity="left"
                        android:textSize="@dimen/_16sdp"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/general_no"
                        android:textColor="?attr/textAppearanceBodySmall"
                        android:background="@drawable/round_button_principal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_gravity="right"
                        android:textSize="@dimen/_16sdp"
                        android:padding="@dimen/_4sdp"
                        android:text="@string/general_yes"
                        android:textColor="?attr/textAppearanceBodySmall"
                        android:background="@drawable/round_button_principal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/imageView_pointingToImageView_FragMainACMainViewHowToBindAccountToCardHome"
            android:layout_below="@+id/cardView_LongPressExplanation_FragMainACMainViewHowToBindAccountToCardHome"
            android:layout_width="@dimen/_54sdp"
            android:layout_height="@dimen/_54sdp"
            android:elevation="@dimen/_8sdp"
            android:visibility="invisible"
            android:layout_marginLeft="@dimen/_53sdp"
            android:src="@drawable/hand_pointing"
            app:tint="?attr/colorControlNormal" />
    </RelativeLayout>
</FrameLayout>