<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:id="@+id/frameLayout_parent_FragMainACSpendingsViewHowToAdd"
    tools:context=".fragments.mainactivityfragments.spendings_view.howto.MainACSpendingsViewHowToAddFragment">

    <!--    -->
    <TextView
        android:id="@+id/textView_next_FragMainACSpendingsViewHowToAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/_16sdp"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:elevation="@dimen/_3sdp"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:text="@string/general_next"/>
    <TextView
        android:id="@+id/textView_previous_FragMainACSpendingsViewHowToAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/_16sdp"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:visibility="gone"
        android:text="@string/general_previous"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_gravity="bottom|center">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_1_FragMainACSpendingsViewHowToAdd"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_90sdp"
            app:cardBackgroundColor="?attr/colorControlNormal"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_2_FragMainACSpendingsViewHowToAdd"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_90sdp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
    </LinearLayout>
    <!--    -->

    <TextView
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:text="@string/mainAc_FragSpendingsView_HowTo_Add_Title"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:fontFamily="@font/coiny_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/_16sdp">
        <TextView
            android:id="@+id/textView_mainTextView_FragMainACSpendingsViewHowToAdd"
            android:textSize="@dimen/_23sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/mainAc_FragSpendingsView_HowTo_Add_Text"
            android:textColor="?attr/textAppearanceBodyMedium"
            android:textAlignment="center"
            android:fontFamily="@font/dosis_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:id="@+id/frameLayout_containerAnim_FragMainACSpendingsViewHowToAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_mainTextView_FragMainACSpendingsViewHowToAdd"
            android:layout_marginTop="@dimen/_16sdp">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_topNavigationExample_FragMainACSpendingsViewHowToAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_minus16sdp"
                android:visibility="invisible"
                app:cardCornerRadius="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/imageView_exampleButtonAdd_FragMainACSpendingsViewHowToAdd"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_27sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/add"
                    app:tint="?attr/textAppearanceBodySmall"/>
                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/questionpoint_icon"
                    app:tint="?attr/textAppearanceBodySmall"/>
                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_27sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/hamburguer_menu"
                    app:tint="?attr/textAppearanceBodySmall"/>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <ImageView
            android:id="@+id/imageView_pointingToImageView_FragMainACSpendingsViewHowToAdd"
            android:layout_below="@+id/frameLayout_containerAnim_FragMainACSpendingsViewHowToAdd"
            android:layout_width="@dimen/_54sdp"
            android:layout_height="@dimen/_54sdp"
            android:elevation="@dimen/_8sdp"
            android:visibility="invisible"
            android:layout_marginLeft="@dimen/_135sdp"
            android:src="@drawable/hand_pointing"
            app:tint="?attr/colorControlNormal" />
    </RelativeLayout>
</FrameLayout>