<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:id="@+id/frameLayout_parent_FragHowToScanHome"
    tools:context=".fragments.howtoscan.HowToScanHomeFragment">

    <!--    -->
    <TextView
        android:id="@+id/textView_next_FragHowToScanHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/_16sdp"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:elevation="@dimen/_3sdp"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:text="@string/general_next"/>
    <TextView
        android:id="@+id/textView_previous_FragHowToScanHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/_16sdp"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:text="@string/general_previous"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_gravity="bottom|center">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_1_FragHowToScanHome"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_90sdp"
            app:cardBackgroundColor="?attr/colorControlNormal"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_2_FragHowToScanHome"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_90sdp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
    </LinearLayout>
    <!--    -->

    <TextView
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:text="@string/splashAc_HowTo_Scan_Home_Title"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:fontFamily="@font/coiny_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/textView_mainTextView_FragHowToScanHome"
            android:textSize="@dimen/_23sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:text="@string/splashAc_HowTo_Scan_Home_Text"
            android:textColor="?attr/textAppearanceBodyMedium"
            android:textAlignment="center"
            android:fontFamily="@font/dosis_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_mainTextView_FragHowToScanHome">
            <ImageView
                android:id="@+id/imageView_receipt_FragHowToScanHome"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center_horizontal"
                android:alpha="0.5"
                android:visibility="invisible"
                android:src="@drawable/receipet_icon"
                app:tint="?attr/colorControlNormal" />
            <ImageView
                android:id="@+id/imageView_smartphone_FragHowToScanHome"
                android:layout_width="@dimen/_54sdp"
                android:layout_height="@dimen/_54sdp"
                android:layout_gravity="center_horizontal"
                android:elevation="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:visibility="invisible"
                android:rotation="270"
                android:src="@drawable/smartphone_icon"
                app:tint="?attr/textAppearanceBodySmall" />
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>