<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    tools:context=".fragments.mainactivityfragments.overview_view.add.MainACOverviewViewAddSpendingAccountFormFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TOP NAVIGATION -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_topNavigation_FragMainACOverviewViewAddSpendingAccountForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_minus16sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_buttonExit_FragMainACOverviewViewAddSpendingAccountForm"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_27sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/cancel_icon" />
            <ImageView
                android:id="@+id/imageView_buttonHowToUse_FragMainACOverviewViewAddSpendingAccountForm"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:visibility="gone"
                android:src="@drawable/questionpoint_icon" />
            <ImageView
                android:id="@+id/imageView_buttonConfirm_FragMainACOverviewViewAddSpendingAccountForm"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_27sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/confirm_icon" />
        </androidx.cardview.widget.CardView>
        <!--                -->
        <TextView
            android:id="@+id/textView_design_1_FragMainACOverviewViewAddSpendingAccountForm"
            android:layout_below="@+id/cardView_topNavigation_FragMainACOverviewViewAddSpendingAccountForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:text="@string/mainAc_FragOverviewViewAddSpendingsAccount_textView_editTextHelper_1_Text"
            android:textStyle="bold"
            android:textColor="?attr/textAppearanceBodyMedium"
            android:textAlignment="center"
            android:textSize="@dimen/_16sdp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_editTextHolder_AccountName_FragMainACOverviewViewAddSpendingAccountForm"
            android:layout_below="@+id/textView_design_1_FragMainACOverviewViewAddSpendingAccountForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_23sdp"
            app:cardBackgroundColor="?attr/colorSecondary">
            <EditText
                android:id="@+id/editText_AccountName_FragMainACOverviewViewAddSpendingAccountForm"
                android:gravity="center_horizontal"
                android:textSize="@dimen/_14sdp"
                android:padding="@dimen/_4sdp"
                android:maxLines="1"
                android:hint="@string/mainAc_FragOverviewViewAddSpendingsAccount_editTextAccountName_Hint"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textCursorDrawable="@null"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/textView_design_2_FragMainACOverviewViewAddSpendingAccountForm"
            android:layout_below="@+id/cardView_editTextHolder_AccountName_FragMainACOverviewViewAddSpendingAccountForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:text="@string/mainAc_FragOverviewViewAddSpendingsAccount_textView_editTextHelper_2_Text"
            android:textStyle="bold"
            android:textColor="?attr/textAppearanceBodyMedium"
            android:textAlignment="center"
            android:textSize="@dimen/_16sdp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_RecyclerViewPercentagesNamesHolder_FragMainACOverviewViewAddSpendingAccountForm"
            android:layout_below="@+id/textView_design_2_FragMainACOverviewViewAddSpendingAccountForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_23sdp"
            app:cardCornerRadius="@dimen/_23sdp"
            app:cardBackgroundColor="?attr/colorSecondary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linearLayout_NamesPercentagesAndButtonSubmitHolder_FragMainACOverviewViewAddSpendingAccountForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/editText_NamesPercentages_FragMainACOverviewViewAddSpendingAccountForm"
                        android:textSize="@dimen/_14sdp"
                        android:padding="@dimen/_4sdp"
                        android:maxLines="1"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:hint="@string/mainAc_FragOverviewViewAddSpendingsAccount_editTextPercentagesNames_Hint"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:textCursorDrawable="@null"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_SubmitName_FragMainACOverviewViewAddSpendingAccountForm"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/general_ok"
                        android:textColor="?attr/textAppearanceBodySmall"
                        android:background="@drawable/round_button_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"/>
                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout_NamesPercentagesAndButtonSubmitHolder_FragMainACOverviewViewAddSpendingAccountForm">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_PercentagesNames_FragMainACOverviewViewAddSpendingAccountForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_16sdp"/>
                </ScrollView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</FrameLayout>