<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.mainactivityfragments.MainACMainViewEditLayoutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary">
        <!-- SPLASH -->
        <ImageView
            android:id="@+id/imageView_aux1_MainActivity"
            android:layout_width="10sp"
            android:layout_height="10sp"
            android:elevation="10sp"
            android:background="@drawable/rounded_exclude_top_left"
            tools:ignore="MissingConstraints" />
        <!-- -->

        <!-- TOP NAVIGATION -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_topNavigation_FragMainACMainViewEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20sp"
            app:cardCornerRadius="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_buttonExit_FragMainACMainViewEditLayout"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_gravity="start"
                android:layout_marginTop="35sp"
                android:layout_marginLeft="20sp"
                android:layout_marginBottom="20sp"
                android:padding="10sp"
                android:src="@drawable/cancel_icon" />
            <ImageView
                android:id="@+id/imageView_buttonHowToUse_FragMainACMainViewEditLayout"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_marginTop="10sp"
                android:layout_gravity="center"
                android:padding="7sp"
                android:src="@drawable/questionmark_icon" />
            <ImageView
                android:id="@+id/imageView_buttonConfirm_FragMainACMainViewEditLayout"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_gravity="end"
                android:layout_marginTop="35sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="20sp"
                android:padding="5sp"
                android:src="@drawable/confirm_icon" />

        </androidx.cardview.widget.CardView>
        <!--                -->

        <!-- GUIDELINES -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.91" />
        <!-- ... -->

        <!-- FRAGMENT CONTAINER -->
        <FrameLayout
            android:id="@+id/framelayout_gridDragNDrop_FragMainACMainViewEditLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom">

        </FrameLayout>
        <!-- ... -->

        <!-- BOTTOM NAVIGATION -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView_FragMainACMainViewEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-15sp"
            android:paddingTop="5sp"
            app:itemRippleColor="?attr/colorControlNormal"
            app:itemActiveIndicatorStyle="@null"
            android:background="@drawable/rounded_exclude_bottom"
            app:menu="@menu/bottom_navigation_view_mainacmainvieweditlayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <!--                -->
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>