<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:id="@+id/frameLayout_parent_FragMainACMainViewEditLayoutHowToDragNDrop"
    tools:context=".fragments.mainactivityfragments.mainview.editlayouthowtofrags.MainACMainViewEditLayoutHowToDragNDropFragment">

    <!--    -->
    <TextView
        android:id="@+id/textView_next_FragMainACMainViewEditLayoutHowToDragNDrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:elevation="3sp"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:text="@string/general_next"/>
    <TextView
        android:id="@+id/textView_previous_FragMainACMainViewEditLayoutHowToDragNDrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:text="@string/general_previous"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_gravity="bottom|center">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_1_FragMainACMainViewEditLayoutHowToDragNDrop"
            android:layout_width="7sp"
            android:layout_height="7sp"
            android:layout_marginRight="5sp"
            app:cardCornerRadius="90sp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_2_FragMainACMainViewEditLayoutHowToDragNDrop"
            android:layout_width="7sp"
            android:layout_height="7sp"
            android:layout_marginRight="5sp"
            app:cardCornerRadius="90sp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_3_FragMainACMainViewEditLayoutHowToDragNDrop"
            android:layout_width="25sp"
            android:layout_height="7sp"
            android:layout_marginRight="5sp"
            app:cardCornerRadius="90sp"
            app:cardBackgroundColor="?attr/colorControlNormal"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_4_FragMainACMainViewEditLayoutHowToDragNDrop"
            android:layout_width="7sp"
            android:layout_height="7sp"
            android:layout_marginRight="5sp"
            app:cardCornerRadius="90sp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_5_FragMainACMainViewEditLayoutHowToDragNDrop"
            android:layout_width="7sp"
            android:layout_height="7sp"
            app:cardCornerRadius="90sp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
    </LinearLayout>
    <!--    -->

    <TextView
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_marginTop="30sp"
        android:text="@string/mainAc_FragMainViewEditLayoutHowTo_DnD_Title"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:fontFamily="@font/coiny_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/textView_mainTextView_FragMainACMainViewEditLayoutHowToDragNDrop"
            android:textSize="30sp"
            android:paddingRight="10sp"
            android:paddingLeft="10sp"
            android:layout_marginBottom="10sp"
            android:text="@string/mainAc_FragMainViewEditLayoutHowTo_DnD_Text_1"
            android:textColor="?attr/textAppearanceBodyMedium"
            android:textAlignment="center"
            android:fontFamily="@font/dosis_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_DnDExplanation_FragMainACMainViewEditLayoutHowToDragNDrop"
            android:layout_below="@+id/textView_mainTextView_FragMainACMainViewEditLayoutHowToDragNDrop"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginLeft="100sp"
            app:cardBackgroundColor="?attr/colorSecondary"
            app:cardCornerRadius="25sp"/>
        <ImageView
            android:id="@+id/imageView_pointingToImageView_FragMainACMainViewEditLayoutHowToDragNDrop"
            android:layout_below="@+id/cardView_DnDExplanation_FragMainACMainViewEditLayoutHowToDragNDrop"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:elevation="10sp"
            android:layout_marginLeft="125sp"
            android:src="@drawable/hand_pointing"
            app:tint="?attr/colorControlNormal" />
    </RelativeLayout>

</FrameLayout>