<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:id="@+id/frameLayout_parent_FragMainACMainViewEditLayoutHowToHome"
    tools:context=".fragments.mainactivityfragments.main_view.editlayouthowtofrags.MainACMainViewEditLayoutHowToHomeFragment">

    <!--    -->
    <TextView
        android:id="@+id/textView_next_FragMainACMainViewEditLayoutHowToHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:text="@string/general_next"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:layout_gravity="bottom|center">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_1_FragMainACMainViewEditLayoutHowToHome"
            android:layout_width="25sp"
            android:layout_height="7sp"
            android:layout_marginRight="5sp"
            app:cardCornerRadius="90sp"
            app:cardBackgroundColor="?attr/colorControlNormal"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_2_FragMainACMainViewEditLayoutHowToHome"
            android:layout_width="7sp"
            android:layout_height="7sp"
            android:layout_marginRight="5sp"
            app:cardCornerRadius="90sp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_3_FragMainACMainViewEditLayoutHowToHome"
            android:layout_width="7sp"
            android:layout_height="7sp"
            android:layout_marginRight="5sp"
            app:cardCornerRadius="90sp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_4_FragMainACMainViewEditLayoutHowToHome"
            android:layout_width="7sp"
            android:layout_height="7sp"
            android:layout_marginRight="5sp"
            app:cardCornerRadius="90sp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_5_FragMainACMainViewEditLayoutHowToHome"
            android:layout_width="7sp"
            android:layout_height="7sp"
            app:cardCornerRadius="90sp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
    </LinearLayout>
    <!--    -->

    <ImageView
        android:id="@+id/imageView_pointing_FragMainACMainViewEditLayoutHowToHome"
        android:layout_marginBottom="40sp"
        android:layout_marginRight="60sp"
        android:layout_gravity="bottom|right"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:rotation="150"
        android:src="@drawable/hand_pointing"
        app:tint="?attr/colorControlNormal" />
    <TextView
        android:layout_gravity="center"
        android:textSize="40sp"
        android:layout_marginBottom="25sp"
        android:text="@string/mainAc_FragMainViewEditLayoutHowTo_Home_Title"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:fontFamily="@font/coiny_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="40sp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:text="@string/mainAc_FragMainViewEditLayoutHowTo_Home_Text"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:textAlignment="center"
        android:fontFamily="@font/dosis_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>