<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.tutorial.TutorialEditFragment">

    <!--    -->
    <TextView
        android:id="@+id/textView_Skip_FragTutorialEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="@dimen/_11sdp"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:text="@string/tutorialFrag_skip"/>
    <TextView
        android:id="@+id/textView_next_FragTutorialEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/_16sdp"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:text="@string/general_next"/>
    <TextView
        android:id="@+id/textView_previous_FragTutorialEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/_16sdp"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:text="@string/general_previous"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_gravity="bottom|center">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_tutorialFragIndicator_1_FragTutorialEdit"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_90sdp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_tutorialFragIndicator_2_FragTutorialEdit"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_90sdp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_tutorialFragIndicator_3_FragTutorialEdit"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_90sdp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_tutorialFragIndicator_4_FragTutorialEdit"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_90sdp"
            app:cardBackgroundColor="?attr/colorControlNormal"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_tutorialFragIndicator_5_FragTutorialEdit"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_90sdp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
    </LinearLayout>
    <!--    -->

</FrameLayout>