<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:id="@+id/frameLayout_parent_FragMainACMainViewHowToBindAccountToCardPopUpForm"
    tools:context=".fragments.mainactivityfragments.main_view.howto.MainACMainViewHowToBindAccountToCardPopUpFormFragment">

    <!--    -->
    <TextView
        android:id="@+id/textView_next_FragMainACMainViewHowToBindAccountToCardPopUpForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/_16sdp"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:elevation="@dimen/_3sdp"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:text="@string/general_finish"/>
    <TextView
        android:id="@+id/textView_previous_FragMainACMainViewHowToBindAccountToCardPopUpForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/_16sdp"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:text="@string/general_previous"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_gravity="bottom|center">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_1_FragMainACMainViewHowToBindAccountToCardPopUpForm"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_90sdp"
            app:cardBackgroundColor="?attr/colorControlNormal"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_FragIndicator_2_FragMainACMainViewHowToBindAccountToCardPopUpForm"
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_90sdp"
            app:cardBackgroundColor="?attr/colorSecondary"/>
    </LinearLayout>
    <!--    -->

    <TextView
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_23sdp"
        android:text="@string/mainAc_FragMainView_HowTo_BindingAccounts_Title"
        android:textColor="?attr/textAppearanceBodyMedium"
        android:fontFamily="@font/coiny_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/_16sdp">
        <TextView
            android:id="@+id/textView_mainTextView_FragMainACMainViewHowToBindAccountToCardPopUpForm"
            android:textSize="@dimen/_23sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:text="@string/mainAc_FragMainView_HowTo_BindingAccounts_PopUpForm_Text"
            android:textColor="?attr/textAppearanceBodyMedium"
            android:textAlignment="center"
            android:fontFamily="@font/dosis_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_popupExplanation_FragMainACMainViewHowToBindAccountToCardPopUpForm"
            android:layout_below="@+id/textView_mainTextView_FragMainACMainViewHowToBindAccountToCardPopUpForm"
            android:layout_width="@dimen/_231sdp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_23sdp"
            android:visibility="invisible"
            android:elevation="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:src="@drawable/hand_pointing"
            app:cardBackgroundColor="?attr/colorControlNormal" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_8sdp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_spinnerExample1Holder_FragMainACMainViewHowToBindAccountToCardPopUpForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:cardBackgroundColor="?attr/colorPrimary"
                    app:cardCornerRadius="@dimen/_23sdp">
                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/spinner_Example1Holder_FragMainACMainViewHowToBindAccountToCardPopUpForm"
                        android:hint="@string/general_Example"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_gravity="center"
                        android:background="?attr/colorPrimary"
                        android:gravity="center"
                        android:enabled="false"
                        android:padding="@dimen/_8sdp"
                        android:textColor="?attr/textAppearanceBodySmall"
                        android:textColorHint="?attr/textAppearanceBodySmall"
                        android:textSize="@dimen/_12sdp"
                        app:spinner_arrow_gravity="end"
                        app:spinner_arrow_padding="@dimen/_6sdp"
                        app:spinner_divider_color="?attr/textAppearanceBodySmall"
                        app:spinner_divider_show="true"
                        app:spinner_divider_size="0.4dp"
                        app:spinner_item_height="@dimen/_35sdp"
                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_background="@drawable/round_corners_alert_dialog"
                        app:spinner_popup_elevation="@dimen/_11sdp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_spinnerExample2Holder_FragMainACMainViewHowToBindAccountToCardPopUpForm"
                    android:layout_below="@+id/cardView_spinnerExample1Holder_FragMainACMainViewHowToBindAccountToCardPopUpForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:cardBackgroundColor="?attr/colorPrimary"
                    app:cardCornerRadius="@dimen/_23sdp">
                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/spinner_Example2Holder_FragMainACMainViewHowToBindAccountToCardPopUpForm"
                        android:hint="@string/general_Example"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_gravity="center"
                        android:background="?attr/colorPrimary"
                        android:gravity="center"
                        android:enabled="false"
                        android:padding="@dimen/_8sdp"
                        android:textColor="?attr/textAppearanceBodySmall"
                        android:textColorHint="?attr/textAppearanceBodySmall"
                        android:textSize="@dimen/_12sdp"
                        app:spinner_arrow_gravity="end"
                        app:spinner_arrow_padding="@dimen/_6sdp"
                        app:spinner_divider_color="?attr/textAppearanceBodySmall"
                        app:spinner_divider_show="true"
                        app:spinner_divider_size="0.4dp"
                        app:spinner_item_height="@dimen/_35sdp"
                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_background="@drawable/round_corners_alert_dialog"
                        app:spinner_popup_elevation="@dimen/_11sdp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_spinnerExample3Holder_FragMainACMainViewHowToBindAccountToCardPopUpForm"
                    android:layout_below="@+id/cardView_spinnerExample2Holder_FragMainACMainViewHowToBindAccountToCardPopUpForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    app:cardBackgroundColor="?attr/colorPrimary"
                    app:cardCornerRadius="@dimen/_23sdp">
                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/spinner_Example3Holder_FragMainACMainViewHowToBindAccountToCardPopUpForm"
                        android:hint="@string/general_Example"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_gravity="center"
                        android:background="?attr/colorPrimary"
                        android:gravity="center"
                        android:padding="@dimen/_8sdp"
                        android:enabled="false"
                        android:textColor="?attr/textAppearanceBodySmall"
                        android:textColorHint="?attr/textAppearanceBodySmall"
                        android:textSize="@dimen/_12sdp"
                        app:spinner_arrow_gravity="end"
                        app:spinner_arrow_padding="@dimen/_6sdp"
                        app:spinner_divider_color="?attr/textAppearanceBodySmall"
                        app:spinner_divider_show="true"
                        app:spinner_divider_size="0.4dp"
                        app:spinner_item_height="@dimen/_35sdp"
                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_background="@drawable/round_corners_alert_dialog"
                        app:spinner_popup_elevation="@dimen/_11sdp" />
                </androidx.cardview.widget.CardView>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_below="@+id/cardView_spinnerExample3Holder_FragMainACMainViewHowToBindAccountToCardPopUpForm">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_gravity="left"
                        android:textSize="@dimen/_16sdp"
                        android:padding="@dimen/_4sdp"
                        android:enabled="false"
                        android:text="@string/general_no"
                        android:textColor="?attr/textAppearanceBodySmall"
                        android:background="@drawable/round_button_principal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_gravity="right"
                        android:textSize="@dimen/_16sdp"
                        android:padding="@dimen/_4sdp"
                        android:enabled="false"
                        android:text="@string/general_yes"
                        android:textColor="?attr/textAppearanceBodySmall"
                        android:background="@drawable/round_button_principal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/imageView_pointingToImageView_FragMainACMainViewHowToBindAccountToCardPopUpForm"
            android:layout_below="@+id/textView_mainTextView_FragMainACMainViewHowToBindAccountToCardPopUpForm"
            android:layout_toRightOf="@+id/cardView_popupExplanation_FragMainACMainViewHowToBindAccountToCardPopUpForm"
            android:layout_width="@dimen/_54sdp"
            android:layout_height="@dimen/_54sdp"
            android:elevation="@dimen/_8sdp"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:src="@drawable/hand_pointing"
            app:tint="?attr/colorControlNormal" />
    </RelativeLayout>
</FrameLayout>