<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.mainactivityfragments.main_view.MainACMainViewFragment">

    <LinearLayout
        android:id="@+id/linear_layout_parent_FragMainACMainView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameLayout_line0_FragMainACMainView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.35">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/mainAc_FragMainView_Page_Title_Text"
                android:textStyle="bold"
                android:textColor="?attr/textAppearanceBodyMedium"
                android:textAlignment="center"
                android:textSize="@dimen/_18sdp" />
            <ImageView
                android:id="@+id/imageView_ChangeToSearch_FragMainACMainView"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="end"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/arrow_icon"
                app:tint="?attr/textAppearanceBodyMedium"/>
        </FrameLayout>

        <!-- FrameLayout 1 (20%) -->
        <FrameLayout
            android:id="@+id/frameLayout_line1_FragMainACMainView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- FrameLayout 2 (20%) -->
        <FrameLayout
            android:id="@+id/frameLayout_line2_FragMainACMainView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- FrameLayout 3 (20%) -->
        <FrameLayout
            android:id="@+id/frameLayout_line3_FragMainACMainView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- FrameLayout 4 (20%) -->
        <FrameLayout
            android:id="@+id/frameLayout_line4_FragMainACMainView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- FrameLayout 5 (20%) -->
        <FrameLayout
            android:id="@+id/frameLayout_line5_FragMainACMainView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>