<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    tools:context=".fragments.mainactivityfragments.main_view.MainACMainViewEditLayoutFragment">

    <FrameLayout
        android:id="@+id/frameLayout_fragmentContainer_FullScreen_FragMainACMainViewEditLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/_8sdp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_FragMainACMainViewEditLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary">

        <!-- TOP NAVIGATION -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_topNavigation_FragMainACMainViewEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_minus16sdp"
            app:cardCornerRadius="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_buttonExit_FragMainACMainViewEditLayout"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_27sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/cancel_icon"
                app:tint="?attr/textAppearanceBodySmall"/>
            <ImageView
                android:id="@+id/imageView_buttonHowToUse_FragMainACMainViewEditLayout"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/questionpoint_icon"
                app:tint="?attr/textAppearanceBodySmall"/>
            <ImageView
                android:id="@+id/imageView_buttonConfirm_FragMainACMainViewEditLayout"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_27sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/confirm_icon"
                app:tint="?attr/textAppearanceBodySmall"/>
        </androidx.cardview.widget.CardView>
        <!--                -->

        <!-- GUIDELINES -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top_MainACMainViewEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom_MainACMainViewEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.91" />
        <!-- ... -->

        <!-- FRAGMENT CONTAINER -->
        <FrameLayout
            android:id="@+id/framelayout_gridDragNDrop_FragMainACMainViewEditLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_top_MainACMainViewEditLayout"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom_MainACMainViewEditLayout">

        </FrameLayout>
        <!-- ... -->

        <!-- BOTTOM NAVIGATION -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView_FragMainACMainViewEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_minus11sdp"
            android:paddingTop="@dimen/_4sdp"
            app:itemRippleColor="?attr/colorControlNormal"
            app:itemActiveIndicatorStyle="@null"
            android:background="@drawable/rounded_exclude_bottom"
            app:menu="@menu/bottom_navigation_view_mainacmainvieweditlayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <!--                -->
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>