<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    tools:context=".fragments.mainactivityfragments.overview_view.details.MainACOverviewViewSpendingAccountDetailsAddSubAccountSpendingFormFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- TOP NAVIGATION -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_topNavigation_FragMainACOverviewViewSpendingAccountDetailsFormAddSubAccountForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20sp"
            app:cardCornerRadius="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_buttonExit_FragMainACOverviewViewSpendingAccountDetailsFormAddSubAccountForm"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_gravity="start"
                android:layout_marginTop="35sp"
                android:layout_marginLeft="20sp"
                android:layout_marginBottom="20sp"
                android:padding="10sp"
                android:src="@drawable/cancel_icon" />
            <ImageView
                android:id="@+id/imageView_buttonHowToUse_FragMainACOverviewViewSpendingAccountDetailsFormAddSubAccountForm"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_marginTop="10sp"
                android:layout_gravity="center"
                android:padding="7sp"
                android:visibility="gone"
                android:src="@drawable/questionpoint_icon" />
            <ImageView
                android:id="@+id/imageView_buttonConfirm_FragMainACOverviewViewSpendingAccountDetailsFormAddSubAccountForm"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_gravity="end"
                android:layout_marginTop="35sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="20sp"
                android:padding="5sp"
                android:src="@drawable/confirm_icon" />
        </androidx.cardview.widget.CardView>
        <!--                -->
        <TextView
            android:id="@+id/textView_design_1_FragMainACOverviewViewSpendingAccountDetailsFormAddSubAccountForm"
            android:layout_below="@+id/cardView_topNavigation_FragMainACOverviewViewSpendingAccountDetailsFormAddSubAccountForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:text="@string/mainAc_FragOverviewViewSpendingAccountDetailsAddSubAccountSpendingForm_textView_editTextHelper_1_Text"
            android:textStyle="bold"
            android:textColor="?attr/textAppearanceBodyMedium"
            android:textAlignment="center"
            android:textSize="20sp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_editTextHolder_AccountName_FragMainACOverviewViewSpendingAccountDetailsFormAddSubAccountForm"
            android:layout_below="@+id/textView_design_1_FragMainACOverviewViewSpendingAccountDetailsFormAddSubAccountForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            app:cardCornerRadius="30sp"
            app:cardBackgroundColor="?attr/colorSecondary">
            <EditText
                android:id="@+id/editText_AccountName_FragMainACOverviewViewSpendingAccountDetailsFormAddSubAccountForm"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:padding="5sp"
                android:maxLines="1"
                android:hint="@string/mainAc_FragOverviewViewAddSpendingsAccount_editTextAccountName_Hint"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textCursorDrawable="@null"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/textView_design_3_FragMainACOverviewViewSpendingAccountDetailsFormAddSubAccountForm"
            android:layout_below="@+id/cardView_editTextHolder_AccountName_FragMainACOverviewViewSpendingAccountDetailsFormAddSubAccountForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:text="@string/mainAc_FragOverviewViewSpendingAccountDetailsAddSubAccountSpendingForm_textView_changeParentColor_Text"
            android:textStyle="bold"
            android:textColor="?attr/textAppearanceBodyMedium"
            android:textAlignment="center"
            android:textSize="20sp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_changeParentShowingColor_FragMainACOverviewViewSpendingAccountDetailsFormAddSubAccountForm"
            android:layout_below="@+id/textView_design_3_FragMainACOverviewViewSpendingAccountDetailsFormAddSubAccountForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            app:cardCornerRadius="30sp"
            app:cardBackgroundColor="?attr/colorSecondary">
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/mainAc_FragOverviewViewSpendingAccountDetailsAddSubAccountSpendingForm_textView_ChangeParentColor_Text"
                android:textColor="?attr/textAppearanceBodySmall"
                android:textAlignment="center"
                android:textSize="20sp"
                android:alpha="0.4"
                android:padding="5sp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/textView_design_2_FragMainACOverviewViewSpendingAccountDetailsFormAddSubAccountForm"
            android:layout_below="@+id/cardView_changeParentShowingColor_FragMainACOverviewViewSpendingAccountDetailsFormAddSubAccountForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:text="@string/mainAc_FragOverviewViewSpendingAccountDetailsAddSubAccountSpendingForm_textView_editTextHelper_2_Text"
            android:textStyle="bold"
            android:textColor="?attr/textAppearanceBodyMedium"
            android:textAlignment="center"
            android:textSize="20sp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_RecyclerViewPercentagesNamesHolder_FragMainACOverviewViewSpendingAccountDetailsFormAddSubAccountForm"
            android:layout_below="@+id/textView_design_2_FragMainACOverviewViewSpendingAccountDetailsFormAddSubAccountForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="30sp"
            app:cardCornerRadius="30sp"
            app:cardBackgroundColor="?attr/colorSecondary">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/linearLayout_NamesPercentagesAndButtonSubmitHolder_FragMainACOverviewViewSpendingAccountDetailsFormAddSubAccountForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/editText_NamesPercentages_FragMainACOverviewViewSpendingAccountDetailsFormAddSubAccountForm"
                        android:textSize="18sp"
                        android:padding="5sp"
                        android:maxLines="1"
                        android:layout_marginTop="10sp"
                        android:hint="@string/mainAc_FragOverviewViewAddSpendingsAccount_editTextPercentagesNames_Hint"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@android:color/transparent"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10sp"
                        android:textCursorDrawable="@null"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_SubmitName_FragMainACOverviewViewSpendingAccountDetailsFormAddSubAccountForm"
                        android:textSize="16sp"
                        android:text="@string/general_ok"
                        android:textColor="?attr/textAppearanceBodySmall"
                        android:background="@drawable/round_button_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10sp"
                        android:layout_marginRight="10sp"/>
                </LinearLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout_NamesPercentagesAndButtonSubmitHolder_FragMainACOverviewViewSpendingAccountDetailsFormAddSubAccountForm">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_PercentagesNames_FragMainACOverviewViewSpendingAccountDetailsFormAddSubAccountForm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20sp"/>
                </ScrollView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</FrameLayout>