<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_Holder_rvRowBackup_AlertDialogBackupLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorSecondary"
        app:cardCornerRadius="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView_iconHolder_rvRowBackup_AlertDialogBackupLoad"
                android:layout_width="@dimen/_31sdp"
                android:layout_height="@dimen/_31sdp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/backup_image"/>
            <TextView
                android:id="@+id/textView_date_rvRowBackup_AlertDialogBackupLoad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00-00-0000"
                android:layout_toEndOf="@+id/imageView_iconHolder_rvRowBackup_AlertDialogBackupLoad"
                android:paddingLeft="@dimen/_11sdp"
                android:paddingTop="@dimen/_11sdp"
                android:fontFamily="@font/dosis_regular"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/textView_hour_rvRowBackup_AlertDialogBackupLoad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hh:mm:ss"
                android:layout_below="@+id/textView_date_rvRowBackup_AlertDialogBackupLoad"
                android:layout_toEndOf="@+id/imageView_iconHolder_rvRowBackup_AlertDialogBackupLoad"
                android:paddingLeft="@dimen/_11sdp"
                android:paddingBottom="@dimen/_11sdp"
                android:fontFamily="@font/dosis_regular"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>